int SwapOutTime(size_t size){
  int ans = 0; 
  //measured in 16 PCIe, pinned memory.
  if (size==0) {ans = 47200;} else {ans = 0.0756 * size + 47200;}
  return ans;
}

int SwapInTime(size_t size){
  int ans = 0; 
  //measured as per ncra ~ ncrd, 16 PCIe, pinned memory.
  if (size==0) {ans = 9700;} else {ans = 0.0823 * size + 9700;}
  return ans;
}

tensor([ 1,  3,  4,  5,  9, 10, 15, 16, 17, 18, 23, 27, 28, 29, 34, 39, 45, 47])
[54  2  8 55 14 19 53 41 30 36 25 48  0 51 46 52 49 45 50 42 37 43 44 40
 35  6 38  1 24 31 26 32 33 13 29 12 27 15 20 21 22  7 47 11 18 17  9 10
  5  4 16 23  3 39 28 34]
